def add(num1, num2):
    return num1 + num2
def substract(num1, num2):
    return num1 - num2
def multiply(num1, num2):
    return num1 * num2
def divide(num1, num2):
    if num2 == 0:
        return "error"
    else:
        return num1 / num2

def calculator():
    print("1. Add")
    print("2. Subtract")
    print("3. Multiply")
    print("4. Divide")
    choice = int(input("Select an operation:"))
    num1 = int(input("Enter number:"))
    num2 = int(input("Enter number:"))

    if choice == 1:
        print(add(num1, num2))
    elif choice == 2:
        print(substract(num1, num2))
    elif choice == 3:
        print(multiply(num1, num2))
    else:
        print(divide(num1, num2))
calculator()
